{
    "name": "Web UI For Cat V2",
    "version": "0.0.2",
    "description": "Multi-chat, multi-agent frontend for Cat version 2.",
    "author_name": "Me",
    "author_url": "https://cheshirecat.ai",
    "plugin_url": "https://github.com/cheshire-cat-ai/ui",
    "tags": "cat, template, example",
    "thumb": "https://raw.githubusercontent.com/my_repo_path/web_ui_for_cat_v2.png",
    "min_cat_version": "2.0.0",
    "max_cat_version": "Unknown"
}
